<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.george.mina.placelimits.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your location points # :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edittext_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:hint="enter number"
            android:inputType="phone" />

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:id="@+id/start_btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="set Place boundary"
        android:onClick="startSetPoints"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="just stand at the position of this point and click on it's label and wait until it be hidden \n note : in order "
        android:layout_margin="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_places"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/testing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/textview_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Points Details"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Test Point"
            android:onClick="testPoint" />
        <TextView
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_tested_point"
            android:text="Wait ....."
            android:gravity="center"/>
    </LinearLayout>

</ScrollView>
</LinearLayout>
